<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Lilly's Website </title>

        <style>

            body{
                background-image: url("https://github.com/Linhhoang0510/ImLilly.github.io/blob/main/alex-lvrs-Md6_qA-BMis-unsplash.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container{
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .image-container{
                text-align: center;
                width: 100%;
            }

            .links-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .link{
                min-width: 50%
            }

            .body-black{
                color: black;
                font-size: 150%;
            }

            .name-container{
                width: 100%;
                padding-left: 15px;
                padding-right: 5px;
                margin: auto;
                background-color: whitesmoke;
                border-radius: 30%;
            }

            .link-button{
                color:  black;
                width: 40%;
                margin: auto;
                text-align: center;
                padding-bottom: 10px;
                padding-top: 10px;
                background-color: whitesmoke;
            }
            .link-button-1{
                color:  black;
            }
        </style>
    </head>
    
    <body class="body-black"> <!--Content Container-->
        
        <div class="container"> <!--Image and Name container. Change picture here-->
            
            <div class="image-container">
                <img
                    src="240088392_890775671874957_2578959053411632584_n.jpg"
                    class="w3-margin"
                    alt="Person Image"
                    max-width="100%"
                    height="250px"
                    style="border-radius: 50%;"
                />

                <div class="welcome-text">
                    
                    <p> Welcome to <span class="name-container"><strong>Lilly's </strong></span> Website</p>
                    
                    <p> <strong> See My Info & Project Here! </strong> </p>
                
                </div>
            </div>
            <br>
            
            <!-- Links section 1. Replace the # inside of the "" with your links. -->
            <div class="links-container">
                <a href="https://www.linkedin.com/in/lilly-nguyen-74217823a/" class="link-button" target="_blank">
                    <i class="linkedin"></i> LinkedIn
                </a>
            
                <a href="https://github.com/Linhhoang0510" class="link-button" target="_blank"> 
                    <i class="kaggle"></i> GitHub
                </a>
                
                <a href="https://public.tableau.com/app/profile/linh6202/vizzes" class="link-button" target="_blank">
                    <i class="tableau"></i> Tableau
                </a>
        
                <p> Contact me: +44 7920 677761 or 
                    <a href = "mailto: linh.nhk0510@gmai.com" class = 'link-button-1' target="_blank">
                        <i class="email"></i> email
                    </a>
                </p>
                
            </div>

        </div>
        
    </body>
</html>
